body {
  font-family: Arial, sans-serif;
  background-color: #f3ecff;
  color: #333;
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #6a0dad;
  margin-bottom: 30px;
}

.malla {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
  justify-items: center;
  padding: 20px;
}

.ramo {
  background-color: #e6ccff;
  color: #4b0082;
  border: 2px solid #b57edc;
  border-radius: 10px;
  padding: 15px;
  width: 200px;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
  opacity: 0.4;
  pointer-events: none;
}

.ramo:hover {
  background-color: #d8b4f8;
}

.ramo.activo {
  opacity: 1;
  pointer-events: auto;
}

.ramo.aprobado {
  background-color: #b57edc;
  color: white;
  text-decoration: line-through;
}

.ciclo {
  grid-column: 1 / -1;
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 30px;
  color: #6a0dad;
}

@media (max-width: 600px) {
  .malla {
    grid-template-columns: 1fr;
  }
  .ramo {
    width: 100%;
  }
}
